# Establece el nombre de la aplicación Spring Boot.
spring.application.name=Util

# Configura la ruta de las plantillas Thymeleaf.
spring.thymeleaf.prefix=classpath:/templates/

# Configura el sufijo de las plantillas Thymeleaf.
spring.thymeleaf.suffix=.html

# Establece el tamaño máximo permitido para un archivo individual que se carga.
spring.servlet.multipart.max-file-size=5MB

# Establece el tamaño máximo permitido para toda la solicitud de carga de archivos.
spring.servlet.multipart.max-request-size=5MB

# Configura la resolución perezosa de archivos multipart en las solicitudes.
spring.servlet.multipart.resolve-lazily=true

# Configura el tamaño máximo que Tomcat puede "tragar" después de que se produzca un error.
server.tomcat.max-swallow-size=-1
